COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=network.yml:services.yml
ANTONYM_SERVICE_IMAGE_REPO_RELEASE=antonym-microservice:0.0.1-SNAPSHOT
SYNONYM_SERVICE_IMAGE_REPO_RELEASE=synonym-microservice:0.0.1-SNAPSHOT
WORDS_SERVICE_IMAGE_REPO_RELEASE=words-microservice:0.0.1-SNAPSHOT
API_GATEWAY_SERVICE_IMAGE_REPO_RELEASE=api-gateway:0.0.1-SNAPSHOT
CONFIG_SERVER_IMAGE_REPO_RELEASE=config-server:0.0.1-SNAPSHOT
SERVICE_REGISTRY_IMAGE_REPO_RELEASE=service-registry:0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.kumaran.microservices.words